<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./morework/style.css">
<title>More Work</title>
</head>
<body>
<span>
    <img src="https://images.pexels.com/photos/15286/pexels-photo.jpg" alt="">
</span>
<span>
    <img src="https://images.pexels.com/photos/2387418/pexels-photo-2387418.jpeg" alt="">
</span>
<span>
    <img src="https://images.pexels.com/photos/7753054/pexels-photo-7753054.jpeg" alt="">
</span>
<span>
    <img src="https://images.pexels.com/photos/3454270/pexels-photo-3454270.jpeg" alt="">
</span>
<span>
    <img src="https://images.pexels.com/photos/4932184/pexels-photo-4932184.jpeg" alt="">
</span>
<span>
    <img src="https://images.pexels.com/photos/1820563/pexels-photo-1820563.jpeg" alt="">
</span>
<span>
    <img src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg" alt="">
</span>
<span>
    <img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg" alt="">
</span>
  <span>
    <img src="https://images.pexels.com/photos/316902/pexels-photo-316902.jpeg" alt="">
</span>
<span>
    <img src="https://images.pexels.com/photos/8393403/pexels-photo-8393403.jpeg" alt="">
</span>
<span>
    <img src="https://images.pexels.com/photos/5770637/pexels-photo-5770637.jpeg" alt="">
</span>
</body>
</html>